# 百度系广告
# 来源1：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 来源2：https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js
# 上次修订：2023-03-21

# > 百度地图
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js
# > 百度翻译
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject
# > 百度文库
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad url reject
# > 百度网盘
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject

hostname = newclient.map.baidu.com, mime.baidu.com, appwk.baidu.com, pan.baidu.com
