# 不背单词 净化
# from tg:苹果iOS去广告交流
# 最后修改: 2023-07-06

^https:\/\/hwimg\.beingfine\.cn\/(float_button|card)  url reject-dict
^https:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote url reject-dict

hostname = hwimg.beingfine.cn, learnywhere.cn
  
