# 彩云天气
# 来源：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 最后修改：2024-09-02

^https?:\/\/ad\.cyapi\.cn url reject
^https?:\/\/sdk\.1rtb\.net\/sdk\/req_ad url reject
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity url reject
^https?:\/\/api\.caiyunapp\.com\/v1\/activity url reject
^https?:\/\/biz\.cyapi\.cn\/(membership_rights|v2\/user|api\/v1\/user_detail) url script-response-body https://raw.githubusercontent.com/KiceHub/QX/main/JS/caiyun.js

hostname = ad.cyapi.cn, sdk.1rtb.net, wrapper.cyapi.cn, api.caiyunapp.com, biz.cyapi.cn
