# 车来了
# 来源：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 最后修改：2023-03-21

# > chelaile
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad url reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ url reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ url reject
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ url reject
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image url reject
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ url reject

hostname = web.chelaile.net.cn, cdn.*.chelaileapp.cn, api.chelaile.net.cn, atrace.chelaile.net.cn, pic1.chelaile.net.cn
