# 运营商+银行 APP
# 最后修改：2023-03-30

# 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject
^https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do url reject
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v url reject
^https?:\/\/api\.ahmobile\.cn\/eip\?eip_serv_id=app\.getAllNew url reject
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 url reject
# 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) url reject
# 中国电信
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners url reject
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject
^https?:\/\/zjh5api\.189smarthome\.com:\d+\/xygj-config-api\/queryData url reject
# 农业银行
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file/download url reject-200
# 邮政银行
^https?:\/\/static\.mobile-bank\.psbc\.com\/mgs url reject

hostname = client.app.coc.10086.cn, clientaccess.10086.cn, wap.js.10086.cn, m.sd.10086.cn, gx.10086.cn, api.ahmobile.cn, gd.10086.cn, m.client.10010.com, api.cloud.189.cn, cloud.189.cn, zjh5api.189smarthome.com, enjoy.cdn-static.abchina.com, static.mobile-bank.psbc.com
