# 酷安
# 来源：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 最后修改：2023-08-09

^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/(dataList|indexV8|init)|page\/dataList|dataList) url script-response-body https://raw.githubusercontent.com/KiceHub/QX/main/JS/coolapk.js
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-dict

hostname = api.coolapk.com
