# 滴滴出行
# 来源：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 最后修改：2023-03-21

^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject

hostname = res.xiaojukeji.com
