# 爱思助手
# 来源：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 最后修改：2023-03-21

^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject

hostname = list-app-m.i4.cn
