# 爱奇艺
# 来源：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 最后修改：2023-03-21

^https?:\/\/.*cupid\.iqiyi\.com\/mixer\? url script-response-body https://raw.githubusercontent.com/KiceHub/QX/main/JS/iqiyi.js

hostname = *cupid.iqiyi.com
