# 京东
# 来源：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 最后修改：2023-03-30

# 京东DNS
^https?:\/\/dns\.jd\.com\/v\d\/d\?dn= url reject-200
# 京东APP
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx url reject-200
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) url script-response-body https://raw.githubusercontent.com/KiceHub/QX/main/JS/jd.js
# 京东直播小窗
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject-200
# 京东直播
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(getImmediatePlayV910|live) url reject-200
# 京东特价版
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body d
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body d
# 京喜
^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show url script-response-body https://raw.githubusercontent.com/KiceHub/QX/main/JS/jingxi.js
# 京东读书
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens url reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup url reject-200
# 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin|base)\/(new)?na\/m\/(getLoadingPicture|adInfo) url reject-200
# 京东云
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash url reject-200

hostname = dns.jd.com, api.m.jd.com, img*.360buyimg.com, bdsp-x.jd.com, dsp-x.jd.com, jdread-api.jd.com, ms.jr.jd.com, router-app-api.jdcloud.com
