# 驾考一点通 & 驾校宝典
# 最后修改：2023-03-21

# 驾考一点通
^https?:\/\/api\.jxedt\.com\/ad\/ url reject
# 驾校宝典
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ url reject

hostname = api.jxedt.com, *.kakamobi.cn
