# Photoshop
# 最后修改：2023-09-29

^https:\/\/cc-api-behance\.adobe\.io\/v2\/users\/ url script-response-body https://raw.githubusercontent.com/KiceHub/QX/main/JS/photoshop.js

hostname = cc-api-behance.adobe.io
