# Photoshop
# 最后修改：2023-03-21

^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/KiceHub/QX/main/JS/photoshop.js

hostname = lcs-mobile-cops.adobe.io
