# 搜狗输入法
# 来源：bm7
# 最后修改：2023-07-05

^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg url reject
^https?:\/\/(ios|android)\.sogou\.com\/[^/]+\/sogou_input_[^/]+/[^/]+\/index\.html url reject

hostname = business-cdn.shouji.sogou.com, ios.sogou.com, android.sogou.com
