# spotify
#最后修改：2023-03-21

^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) url reject-img
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/KiceHub/QX/main/JS/spotify.js

hostname = spclient.wg.spotify.com, api*.musical.ly
