# 腾讯系
# 最后修改：2023-03-21

# > 腾讯视频
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
^https?:\/\/vv\.video\.qq\.com\/diffvmind url reject
^https?:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg url reject
^https?:\/\/.+?(omts|variety|qqvideo|dispatch|defaultts)\.tc\.qq\.com\/.+? url reject
# others
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ url reject
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ url reject
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ url reject
^https?:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo url reject
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash url reject
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list url reject
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) url reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) url reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info url reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend url reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc) url reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) url reject
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons url reject

hostname = vv.video.qq.com, wa.gtimg.com, *.tc.qq.com, 3gimg.qq.com, 4gimg.map.qq.com, api.gameplus.qq.com, bgw.xinyue.qq.com, djcapp.game.qq.com, iphone.ac.qq.com, mlol.qt.qq.com, mp.weixin.qq.com, qt.qq.com, r.inews.qq.com, ssl.kohsocialapp.qq.com
