# 小米系
# 最后修改：2023-03-21

^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig url reject
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner url reject
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ url reject

hostname = api.m.mi.com, api.jr.mi.com, shopapi.io.mi.com, home.mi.com, t1.market.xiaomi.com
