# 超星学习通
# 来源：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 最后修改：2023-03-21

^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig url reject

hostname = learn.chaoxing.com
